<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    *{
    margin: 0;padding: 0;
}
body{
    height: 100vh;
}
.rainbow-text {
    font-family: Arial;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 2px;
    text-shadow: #A3A3A3 -3px 1px 1px;
   background-color: rgb(126, 126, 244);
    width: 30%;
    display: flex;
    justify-content: center;
}
nav{
    display: flex;
    width: 100vw;
    position: fixed;
    top: 0;
    box-shadow: 0px 1px 20px 3px rgb(255, 255, 255);
}
.navitems{
    width: 70%;
    transition: all 1s ease;
}

.navitems ul{
    display: flex;
    background-color: rgb(126, 126, 244);
    justify-content: right;
    list-style: none;

}
.navitems ul li{
    margin: 15px;
    padding: 5px 10px;
    transition: all ease-out 0.4s;
}
.navitems ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: x-large;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.active,.navulli:hover{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
#quotes,.c{
    height: 100vh;
    background-color: rgb(43, 163, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.quotes-main{
    box-sizing: border-box;
    min-height: 50%;
    background-color: white;
    border-radius: 30px;
    width: 95%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-height: 70vh;
    overflow-y: scroll;
    

}
#savequo{
    box-sizing: border-box;
    min-height: 50%;
    background-color: white;
    border-radius: 30px;
    width: 50%;
    padding: 20px;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#savequo h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    margin: 10px;
}
.quotes-main h1{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    margin-bottom: 20px;
}
#burger{
    font-size: xx-large;
    font-weight: 900;
    display: none;
    
}
#quotesen{
    text-align: center;
    padding: 20px;
    background-color: rgb(255, 234, 237);
    margin: 2px;
    font-size: x-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    border-radius: 20px;
}
#author{
    background-color: rgb(255, 234, 237);
    padding: 20px;
    text-align: right;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 20px;
}
hr{
    margin: 10px;
}
#mainbo{
    display: flex;
    justify-content: space-around;
}
#save,#next{
    background-color: rgb(60, 112, 255);
    color: white;
    padding: 7px;
    border-radius: 10px;
    cursor: pointer;
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;

}
#save:hover,#next:hover{
    transform: scale(1.05);
}

.saveul li{
    list-style: none;
    margin: 10px;
    padding: 5px;
    background-color: #d3ffff;
    border-radius: 10px;
}
#as{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: green;
}
#a2{
    z-index: 1;
}
#search{
height: 20px;
background-color: rgb(126, 126, 244);
border: none;
border-radius: 6px;
box-sizing: border-box;
padding: 10px;
border-bottom: 3px solid rgb(19, 255, 184);
outline: none;
font-size: large;
}
#search::placeholder{
    color: rgb(45, 35, 35);
    font-size: large;
}
#btnn{
   padding: 5px;
   font-weight: 900;
   border-radius: 30px;
   cursor: pointer;
transition:all .5s ease-out;

}
#btnn:hover{
    transform: scale(1.05);
    background-color: black;
    color: white;
    border: 2px solid white;
}
#allquotes{
    height: 40%;
    max-height: 300px;
    background-color: rgb(229, 178, 229);
    border-radius: 10px;
    padding: 20px;
    overflow-y: scroll;
}
.everyquoteauthor{
    display: flex;
    flex-direction: column;
    list-style: none;
    font-weight: 700;
    font-size: larger;
    background-color: rgb(200, 217, 217);
    margin: 5px;
    padding: 5px;
    text-transform: capitalize;
}
.authli{
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#wrongbtn{
    font-size: xx-large;
    font-weight: 900;
    color: red;
    text-shadow: 0px 0px black;
    transform: rotate(45deg);
  

    display: none;
}
.delete{
    height: 20px;   
    margin: 10px;
    position: relative;
    top: 3px; 
}
@media (max-width:1000px){
nav{
    flex-direction: column;
    background-color: rgb(126, 126, 244);
}
.navtopic{
    width: 100%;
}
.navitems{
    width: 100%;
    height: 0px;
    overflow: hidden;
}
.navitems ul{
    flex-direction: column;
}
.navitems ul li{
    text-align: center;
}
#burger{
    display: block;
    position:absolute;
    top: 10px;
    right: 15px;
}

#savequo{
    width: 90%;
    min-height: 600px;
    overflow: scroll;
}
#allquotes{
    overflow: scroll;
}
#wrongbtn{
    display: block;
}

}

   </style>
    <title>Quotes</title>
    
</head>
<body>
    <nav>
        <div class="rainbow-text navtopic">
            <span class="block-line"><span><span style="color:#ff0000;">Q</span><span style="color:#cc0000;">u</span><span style="color:#990000;">o</span><span style="color:#660000;">t</span><span style="color:#330000;">e</span><span style="color:#000000;">s</span></span></span>
        </div>
        <div class="navitems">
            <ul class="navul">
                <li onclick="colorchange(this)" class="navulli active"><a href="#quotes" >Quotes</a></li>
                <li onclick="colorchange(this)" class="navulli"><a href="#saveq">Saved Quotes</a></li>
            
                <li ><input placeholder="Search Quotes" id="search" type="text"></li>
  <li><button id="btnn" onclick="ssearch(this)">Search</button></li> 
                <li onclick="mobile()" id="wrongbtn">+</li>

            </ul>
        </div>
        <div onclick="mobile()" id="burger">
            ≡
        </div>
    </nav>
    <section class="c" id="quotes">
        <div class="quotes-main">
<h1>Quotes of the Day</h1>
<div id="quotesen">

</div>
<div id="author">
<span style="color:red ;">Author:</span>
</div><hr>
<div id="mainbo">
    <div onclick="savequotes(this)"id="save">Save</div>
    <div onclick="mainfun()" id="next">Next Quote</div>
</div>
        </div>
        

    </section>
    <section class='c' id="saveq">
        <div id="savequo">
            <pre>
                <h1>Saved Quotes       <span onclick="location.reload()" style="cursor:pointer ; color: red;">Refresh</span></h1>
            </pre>
           
            <div id="allquotes">
<ul id="quoteul">
   

</ul>
            </div>

        </div>
    </section>
    <script>
        var quo=localStorage.getItem('quotes');
        function colorchange(value){
            var EleMent = document.querySelectorAll('.navulli');
      for (i = 0; i < 4; i++) {
        EleMent[i].classList.remove('active');

      }
      value.classList.add('active')
        }
        //function for mobile device navbar
      function mobile(){

        if(document.querySelector('.navitems').style.height=='40vh'){
        document.querySelector('.navitems').style.height='0px';
        document.querySelector('#burger').style.color='black';
      }
      else{
        document.querySelector('.navitems').style.height='40vh';
        document.querySelector('#burger').style.color='white'
      }}
        //function for mobile device navbar

    function mainfun(){
        document.querySelector('#save').style.background=' rgb(60, 112, 255)';
        fetch('https://type.fit/api/quotes')
        .then((res)=>{
return res.json();
        }).then((data)=>{
            var ran=parseInt(Math.random()*data.length-1);
            document.querySelector('#quotesen').innerText=data[ran].text
            if(data[ran].author==null||data[ran].author==undefined){
                data[ran].author="No Author"
            }
            document.querySelector('#author').innerHTML="<b> Author: </b>"+data[ran].author
           
        })
        .catch(()=>{
            document.querySelector('#quotesen').innerHTML="<b>Network Error<b>"
    })}
    mainfun();
    
    function savequotes(qw){

        
        var Quote=document.querySelector('#quotesen').innerText;
        if(Quote!=='Network Error'){
            qw.style.background='green';
        }
        var aui=document.querySelector('#author').innerText;
      if(Quote!=='Network Error'){
        if(localStorage.getItem('allQuotes')){
allQuotes=JSON.parse(localStorage.getItem('allQuotes'));

   }
   else{
    allQuotes=[]
   }
   allQuotes.push(Quote);
   localStorage.setItem('allQuotes',JSON.stringify(allQuotes));

//for author
   if(localStorage.getItem('allauthor')){
allauthor=JSON.parse(localStorage.getItem('allauthor'));

   }
   else{
    allauthor=[]
   }
   allauthor.push(aui);
   localStorage.setItem('allauthor',JSON.stringify(allauthor));
        }
   
    }


function displayQuote(){
    var Quote=document.querySelector('#quotesen').innerText;
    
    var allqu=JSON.parse(localStorage.getItem('allQuotes'))
    var aut=JSON.parse(localStorage.getItem('allauthor'))
   
    for(i=0;i<allqu.length;i++){


        var createdUl=document.createElement('ul')
        createdUl.classList.add('everyquoteauthor')

document.querySelector('#quoteul').appendChild(createdUl);

        var ce=document.createElement('li');
        var salin=document.createElement('li');
        ce.classList.add('quoli')
         salin.classList.add('authli')

    createdUl.appendChild(ce)
    createdUl.appendChild(salin)




    ce.innerText=allqu[i];
    salin.innerText=aut[i]



    var checkbox=document.createElement('input');
    checkbox.setAttribute('type','checkbox');
    checkbox.classList.add('delete');
    checkbox.style.width='0px'

    var span=document.createElement('span');
    span.setAttribute('onclick','deletebasic(this)')
    span.style.color='white';
    span.style.background='blue'
    span.style.padding='5px'
    span.style.borderRadius='10px'
    span.style.cursor='pointer'
    span.innerText='Delete ';

    var del=document.createElement('li');
    del.appendChild(span);
    del.appendChild(checkbox);

    createdUl.appendChild(del)
    }
   
   
}
displayQuote();


function deletebasic(elem){
    
var quotess=JSON.parse(localStorage.allQuotes);
var d=(elem.parentElement.parentElement.querySelector('.quoli').innerText);
console.log("lenght:"+ quotess.length)
var len=quotess.length;
for(i=0;i<len;i++){
   var yu=i;
    if(quotess[i].toLowerCase()==d.toLowerCase()){  
        quotess.splice(yu,1);  
        elem.parentElement.parentElement.style.display='none';
        break;
       
    }
}
localStorage.setItem('allQuotes',JSON.stringify(quotess))
  
}
function ssearch(a){
   
    var val=document.querySelector('#search').value;
var as=document.createElement('a');
as.setAttribute('href','https://www.google.com/search?q='+val)
    as.setAttribute('target','main')
    document.querySelector('#search').appendChild(as);
as.click()
}

    </script>
</body>
</html>
